APP_NAME=AnandamayiYoga
APP_ENV=local
APP_KEY=base64:bzUBugusUSq4ExZCZalQW3gH4bbnWo6nMOObPnW/IG8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://anandamayiyoga.com

DB_CONNECTION=mysql
DB_HOST=anandamayi.mysql.dbaas.com.br
DB_PORT=3306
DB_DATABASE=anandamayi
DB_USERNAME=anandamayi
DB_PASSWORD=maiden84

AWS_ACCESS_KEY_ID=AKIAJJNFMWSTP5ZU7ZFQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=anandamayiyoga
AWS_ENV=public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.anandamayiyoga.com
MAIL_PORT=465
MAIL_USERNAME=contact@anandamayiyoga.com
MAIL_PASSWORD=Aliceyoga_1982!
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY=pk_test_NG7xZnUtRWeHHsWKz3ctpFyp
STRIPE_SECRET=sk_test_18JkXEGyzCLmneE4TjxqxZOB

FACEBOOK_CLIENT_ID=176021709857669
FACEBOOK_CLIENT_SECRET=3d3a2befbf2fffb5666de16487d10d3c

TWITTER_CLIENT_ID=DCqoPju0UgtSSRjsqNQ3YVPIW
TWITTER_CLIENT_SECRET=vOhESllzOHbFz1VlXp0uFJcgc4moeQhfj6v3bGrQEOzFov7JJj

GOOGLE_CLIENT_ID=983229506077-bej78c91h908sgtfi5g0llaqsu6fum8t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=fM6LA5uXltY-I9OoW8RfUrvy

INSTAGRAM_CLIENT_ID=670690a76ce740fd9b4971392c4f07bf
INSTAGRAM_CLIENT_SECRET=abbf6ca54a9b4be498907f9ba4313c43